MainWindow.xaml

<Window x:Class="MicrosoftRewardsFarmerUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MicrosoftRewardsFarmerUI"
        mc:Ignorable="d"
        Title="Microsoft Rewards Farmer" Height="420" Width="810">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" Margin="10,10,510,220">
            <Grid>
                <Label Content="Account" FontSize="20"/>

                <Label Content="Email:" Width="40" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,50,0,0"/>
                <TextBox x:Name="EmailTextBox" Width="200" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,54,10,0"/>

                <Label Content="Password:" Width="80" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,80,0,0"/>
                <TextBox x:Name="PasswordTextBox" Width="200" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,84,10,0"/>

                <Button Content="Save to JSON" Width="100" Height="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5,10,60,10"/>
                <Button Content="Load from JSON" Width="100" Height="20" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10,10,55,10"/>
                <ComboBox x:Name="AccountComboBox" Width="40" Height="20" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10,10,10,10"/>
            </Grid>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Margin="10,180,510,10">
            <Grid>
                <Label Content="Options" FontSize="20"/>

                <Label Content="Desktop Searches:" Width="110" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,50,0,0"/>
                <TextBox x:Name="DesktopTextBox" Width="40" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,54,120,0" TextChanged="NumericOnly" />

                <Label Content="Mobile Searches:" Width="110" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,80,0,0"/>
                <TextBox x:Name="MobileTextBox" Width="40" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,84,120,0" TextChanged="NumericOnly" />

                <CheckBox x:Name="PromosCheckBox" Content="Complete Promos" Width="120" Height="20" Margin="3,115,155,57"/>
                <CheckBox x:Name="HeadCheckBox" Content="Show the Chrome Window" Height="20" Margin="3,140,106,32"/>
            </Grid>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Margin="300,10,10,10">
            <Grid>
                <Label Content="Program" FontSize="20"/>
                <Button Content="Run Program" Width="100" Height="20" Margin="0,10,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" />

                <Border BorderBrush="Gray" BorderThickness="1" Margin="10,40,10,10">
                    <TextBlock x:Name="OutputBlock" Foreground="White" Background="Black"/>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
