MicrosoftRewardsFarmerUI/MainWindow.xaml

<Window x:Class="MicrosoftRewardsFarmerUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MicrosoftRewardsFarmerUI"
        mc:Ignorable="d"
        Title="Microsoft Rewards Farmer" Height="420" Width="820" ResizeMode="CanMinimize" Closing="Window_Closing" Icon="data/msr.ico">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" Margin="10,10,520,216">
            <Grid>
                <TabControl>
                    <TabItem Header="Accounts">
                        <Grid>
                            <Label Content="Email:" Width="40" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,20,0,0"/>
                            <TextBox x:Name="EmailTextBox" Width="200" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,24,10,0"/>

                            <Label Content="Password:" Width="80" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,50,0,0"/>
                            <PasswordBox x:Name="PasswordTextBox" Width="200" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,54,10,0"/>

                            <Button x:Name="SaveButton" Content="Save Account" Width="100" Height="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5,10,60,10" Click="SaveButton_Click"/>
                            <Button x:Name="DeleteButton" Content="X" Width="15" Height="20" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5,10,135,10" Click="DeleteButton_Click"/>
                            <ComboBox x:Name="AccountComboBox" Width="120" Height="20" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10,10,10,10" SelectionChanged="AccountComboBox_SelectionChanged" DropDownOpened="AccountComboBox_DropDownOpened"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Telegram">
                        <Grid>
                            <CheckBox x:Name="TelegramCheckBox" Content="Enable Telegram Notifier" Width="200" Margin="10,10,78,0"/>

                            <Label Content="Token:" Width="80" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,30,0,0"/>
                            <TextBox x:Name="TokenTextBox" Width="200" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,34,10,0"/>

                            <Label Content="Chat ID:" Width="80" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,60,0,0"/>
                            <TextBox x:Name="ChatIDTextBox" Width="200" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,64,10,0"/>

                            <Button x:Name="TelegramSaveButton" Content="Save Bot" Width="100" Height="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5,10,60,10" Click="TelegramSaveButton_Click"/>
                            <Button x:Name="TelegramDeleteButton" Content="X" Width="15" Height="20" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5,10,135,10" Click="TelegramDeleteButton_Click"/>
                            <ComboBox x:Name="TelegramComboBox" Width="120" Height="20" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10,10,10,10" SelectionChanged="TelegramComboBox_SelectionChanged" DropDownOpened="TelegramComboBox_DropDownOpened"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Discord">
                        <Grid>
                            <CheckBox x:Name="DiscordCheckBox" Content="Enable Discord Notifier" Width="200" Margin="10,10,78,0"/>

                            <Label Content="Webhook:" Width="80" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,30,0,0"/>
                            <TextBox x:Name="WebhookTextBox" Width="200" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,34,10,0"/>

                            <Button x:Name="DiscordSaveButton" Content="Save Webhook" Width="100" Height="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5,10,60,10" Click="DiscordSaveButton_Click"/>
                            <Button x:Name="DiscordDeleteButton" Content="X" Width="15" Height="20" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5,10,135,10" Click="DiscordDeleteButton_Click"/>
                            <ComboBox x:Name="DiscordComboBox" Width="120" Height="20" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10,10,10,10" SelectionChanged="DiscordComboBox_SelectionChanged" DropDownOpened="DiscordComboBox_DropDownOpened"/>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Margin="10,180,520,10">
            <Grid>
                <Label Content="Options" FontSize="20"/>

                <CheckBox x:Name="HeadCheckBox" Content="Show Window" Width="200" Margin="10,41,78,133"/>
                <CheckBox x:Name="ScrollCheckBox" Content="Always scroll to bottom" Width="200" Margin="116,41,0,133" IsChecked="True"/>

                <Expander Header="Advanced" Margin="5,65,-117,0" Width="400" ExpandDirection="Down">
                    <Grid>
                        <Label Content="Language:" Width="200" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0"/>
                        <TextBox x:Name="LanguageTextBox" Width="120" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,198,0"/>

                        <Label Content="Geolocation:" Width="200" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,35,0,0"/>
                        <TextBox x:Name="GeolocationTextBox" Width="120" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,39,198,0"/>

                        <Label Content="Proxy:" Width="200" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,65,0,0"/>
                        <TextBox x:Name="ProxyTextBox" Width="120" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,70,0,0"/>
                    </Grid>
                </Expander>
            </Grid>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Margin="300,10,10,10">
            <Grid>
                <Label Content="Program" FontSize="20"/>
                <Button x:Name="ClearButton" Content="X" Width="14" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,340,0" Click="ClearButton_Click"/>
                <Button x:Name="InstallButton" Content="Install packages" Width="100" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,230,0" Click="InstallButton_Click"/>
                <Button x:Name="SubmitButton" Content="Start Program" Width="100" Height="20" Margin="0,10,120,0" HorizontalAlignment="Right" VerticalAlignment="Top" Click="SubmitButton_Click" />
                <Button x:Name="KillButton" Content="Stop Program" Width="100" Height="20" Margin="0,10,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" Click="KillButton_Click" />

                <Border BorderBrush="Gray" BorderThickness="1" Margin="10,40,10,10">
                    <ScrollViewer x:Name="OutputScroll">
                        <TextBlock x:Name="OutputBlock" FontFamily="Cascadia Mono" TextWrapping="Wrap"/>
                    </ScrollViewer>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
